{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=OLAIDE;Database=Product;Trusted_Connection=True;TrustServerCertificate=True;"

  },
  "ApiSettings": {

    "Secret": "THIS IS USED TO SIGN AND VERIFY JWT TOKENS",
    "Issuer": "commerce-auth-api",
    "Audience": "commerce-client"
  }
}
